<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etruscan Brontoscopic Calendar</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            height: 100%;
            background: linear-gradient( lightcoral, lavenderblush, seashell);
            font-family: 'IM Fell Double Pica', serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* border: black 5px solid; */
        }

        #title {
            text-align: center;
            font-size: 4vw;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-style: double;
            background-color: black;
            margin: 75px;
            margin-top: 25px;
            margin-left: 5%;
            height: 40px;
            align-items: center;
            border-radius: 3px;
        }

        .button {
            margin-left: 0;
            margin-right: 0;
            /* padding-left: 30px;
            padding-right: 30px; */
            /* font-size: 21px; */
            font-size: 1.25vw;
            cursor: pointer;
            height: 100%;
            display: block;
            line-height: 2em;
            border-right: 1px black solid;
            background-color: lightblue;
            width: 100%;
            text-align: center;

        }

        a {
            text-decoration: none;
            color: black;
        }

        #today {
            background-color: black;
            color: lightgrey;
        }

        .mainBox {
            background-color: lightblue;
            /* border-style: double; */
            font-size: 25px;
            padding: 30px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            margin-bottom: 20px;
            border: black 3px solid;
            border-radius: 3px;
        }

        #text {
            text-align: left;
            padding-bottom: 15px;
        }

        #grkText {
            text-align: left;
            padding-top: 15px;
        }

        .label {
            font-size: 25px;
            margin-left: 5%;
            margin-top: 50px;
        }
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica" rel="stylesheet">
    <h1 id="title">Etruscan Brontoscopic Calendar</h1>
    <div id="container">

        <div class="button" id="today" onclick="clickToday()">Today's Brontoscope</div>
        <div class="button" id="lemmaSearch" onclick="clickLemmaSearch()">Search by Word</div>
        <div class="button" id="dateSearch" onclick="clickDateSearch()">Search by Date</div>
        <div class="button" id="forecast" onclick="clickForecast()">Local Forecast</div>
        <div class="button" id="learnMore" onclick="clickLearnMore()">Learn More</div>
    </div>
    <div id="date" class="label"></div>
    <div id="todayDiv" class='mainBox'>
        <p id="dateHere"></p>
        <ul>
            <li id="text"></li>
            <hr>
            <li id="grkText"></li>
            <ul>
    </div>
    <div id="lemmaSearchDiv">
        <div id="lemmaSearchDiv">
            <p class="label">Search for English or Greek word
                <br>
                <input type="text" id="lemmaSearchID" value="βασιλεὺς">
                <button onclick="lemmaSearch()">search</button>

            </p>
            <!-- <input type="text" id="lemmaSearchID" value="king"> -->
            <!-- <button onclick="lemmaSearch()">search</button> -->
        </div>
        <div id="lemmaSearchResultDiv" class="mainBox">
        </div>
    </div>
    <div id="dateSearchDiv">
        <div id="searchDiv">
            <p class="label">Search for entry by date ( mm/dd )
                <br>
                <input type="text" id="search" value="01/01">
                <button onclick="searchFunctions()">search</button>
            </p>
            <!-- <input type="text" id="search" value="01/01">
            <button onclick="searchFunctions()">search</button> -->
        </div>
        <div id="searchResultDiv" class="mainBox">
            <p id="searchDateHere"></p>
            <ul>
                <li id="searchResult"></li>
                <hr>
                <li id="grkSearchResult"></li>
            </ul>
        </div>
    </div>
    <div id="forecastDiv">
        <div id=forecastDisplayDiv class="mainBox"><p id="loading">This may take a minute....</p></div>
    </div>
    <div id="learnMoreDiv" class="mainBox">
        <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>
        The Etruscans were an Italian tribe which flourished in the earlier half of the first century BCE. They inhabited the northern part of the peninsula, roughly modern Tuscany, and were the dominant culture in Italy until their defeat by the Romans. The sack of Veii in 396 BCE, the wealthiest of the Etruscan cities, is the traditional symbolic date of the end of Etruscan hegemony. Thus the Etruscans were absorbed in the Roman Republic and were eventually given citizenship. They were considered by the Romans to be the most religious of peoples, and were especially preocupied with weather phenomena.<br><br><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>

   A millenium after fall of Veii, in the sixth century CE, a Byzantine antiquarian and historian named John The Lydian wrote a treatise on divine portents. This work contains the Greek text of the calendar as presented on this webpage. John writes that the calendar is "according to Figulus, the Roman, translated from the writings of Tages." Figulus, or Publius Nigidius Figulus, is a known historian, grammarian and friend of Cicero from the first century BCE. Some of his Latin is preserved in scattered fragments. Tages is an Etruscan god, a grandson of the Etruscan Jupiter, who taught the Etruscans the art of divination.<br><br><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small>

   The Etruscan Brontoscopic calendar is comprised of 12 months of 30 days; it does not map perfectly onto our modern calendar. Consequently, months containing more than 30 days will have days without brontoscopes, and months with less than 30 days will have brontoscopes that are never displayed on the "Today's Brontoscope" tab. These are visible if searched for by date. The calendar in its entirety is visible if a single space (" ") is searched for in the word search.
    </div>
    <script src="./secrets/secrets.js"></script>
    <script src="brontoscope.js"></script>
    <script src="main.js"></script>

</body>

</html>